<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="//d3js.org/d3.v4.0.0-alpha.40.min.js"></script>
        <style>
        body {
            background: #c0e6ff;
            //background: #ff9eee;
            font-family: Arial, sans-serif;
        }
        #yep {
            display: none;
            width:66%;
            margin: auto;
            color: #ff3ca0;
            font-size: 9px;
        }
        .links line {
          stroke: #aaa;
            stroke-width:1px;
        }
        .nodes circle {
          pointer-events: all;
          stroke: none;
          stroke-width: 40px;
        }
        #container {
            background: white;
            padding: 37px 50px;
            width: 60%;
            margin: auto;
            border: none;
        }
        #disclaimer{
        font-size: x-small}
        a {
            color:#5596e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;;
        }
        a:visited {
            color: #325c80;
        }
        svg {
            width: 100%;
        }
        </style>
    </head>
    <body>
    <div style="font-size: tiny" id="yep">yep, the pink is on purpose</div>
    <div id="filename" title={{ fname }} ></div>
    <!--<div id="filename" title="static/example.json"></div>-->
    <div id="container">
        <h4 style="font-weight: bold">
           <a href="http://twittergraph989.mybluemix.net">Twitter Graph v0.1</a>
        </h4>
            {%  if screenname %}
        <h1>
            <a href="https://twitter.com/{{ screenname }}">{{ displayName }}</a>'s Twitter Friends
        </h1>
        Screenname: {{ screenname }}<br>
        Display name: {{ displayName }}<br>
        Number of friends: {{ nfriends }}<br><br>
                {% endif %}
        <form action="">
            <label for="screenname">Type a twitter handle or twitter profile link:</label>
            <input type="text" name="screenname" onkeyup="showResult(this.value)">
            <div class="livesearch"></div>
            <input type="submit" value="submit">
            <br>
        </form>
                {% if screenname %}
        <br>
        <p>Hover over the dots to see their names</p>
        <p>Drag them and see what happens</p>
        <svg width="500" height="400"></svg>

        <br><br><br>
            {% endif %}
        <p id="disclaimer">
            Running on IBM Bluemix with the <a href="https://python-twitter.readthedocs.io/en/latest/">python-twitter </a>library.
                Based on Mike Bostock's <a href="http://bl.ocks.org/mbostock/2675ff61ea5e063ede2b5d63c08020c7">Force Dragging I</a>.</p>
        </div>
        <script>
        var filename=document.getElementById("filename").title;
        var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        var simulation = d3.forceSimulation()
            .force("link", d3.forceLink().id(function(d) { return d.id; }))
            .force("charge", d3.forceManyBody())
            .force("center", d3.forceCenter(width / 2, height / 2));

        d3.json(filename, function(error, graph) {
          if (error) throw error;

          var link = svg.append("g")
              .attr("class", "links")
            .selectAll("line")
            .data(graph.links)
            .enter().append("line");

          var node = svg.append("g")
              .attr("class", "nodes")
            .selectAll("circle")
            .data(graph.nodes)
            .enter().append("circle")
              .attr("r", 4)
              .call(d3.drag()
                  .on("start", dragstarted)
                  .on("drag", dragged)
                  .on("end", dragended));

          node.append("title")
              .text(function(d) { return d.id; });

          simulation
              .nodes(graph.nodes)
              .on("tick", ticked);

          simulation.force("link")
              .links(graph.links);

          function ticked() {
            link
                .attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

            node
                .attr("cx", function(d) { return d.x; })
                .attr("cy", function(d) { return d.y; });
          }
        });

        function dragstarted(d) {
          if (!d3.event.active) simulation.alphaTarget(0.3).restart()
          simulation.fix(d);
        }

        function dragged(d) {
          simulation.fix(d, d3.event.x, d3.event.y);
        }

        function dragended(d) {
          if (!d3.event.active) simulation.alphaTarget(0);
          simulation.unfix(d);
        }

        </script>
        <script>
            function showResult(str){
                if (str.length==0) {
                    document.getElementById("livesearch").innerHTML="";
                    document.getElementById("livesearch").style.border="0px";
                    return;
                }
                xmlhttp=new XMLHttpRequest();
                xmlhttp.onreadystatechange=function() {
                    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                        document.getElementById("livesearch").innerHTML=xmlhttp.responseText;
                        document.getElementById("livesearch").style.border="1px solid #A5ACB2";
                    }
                }
                xmlhttp.open("GET","localhost:8080/"+str,true);
                xmlhttp.send();
            }
        </script>

    </body>
</html>